export default {

  /* SignUp*/
  'Sign Up!': 'سجل!',
  'Sign Up': 'سجل',
  'Fill up the following fields': 'املأ الحقول التالية',
  'Name': 'الاول',
  'Last Name': 'الكنية',
  'Email Address': 'عنوان بريد الكتروني',
  'Mobile Number': 'عنوان بريد الكتروني',
  'Password': 'كلمه السر',
  'Sign Up!': 'سجل!',
  'Forgot Password': 'هل نسيت كلمة المرور',
  'Already have an account': 'هل لديك حساب',
  'Are you New': 'هل انت جديد',
  'Login': 'تسجيل الدخول',
  'SignIn': 'تسجيل الدخول',
  'Email Address or Mobile Number': 'عنوان البريد الإلكتروني أو رقم الهاتف المحمول',
  'or continue with': 'أو تواصل مع',
  'Login & enjoy': 'تسجيل الدخول والاستمتاع',
  'Forgot Password?': 'هل نسيت كلمة المرور؟',
  'Dont you have an account yet?': 'ألا تملك حسابا بعد؟',
  'SignUp now': 'أفتح حساب الأن',
  'Send': 'إرسال',
  'We just need your registered email address \nto send your password reset': 'نحتاج فقط إلى عنوان بريدك الإلكتروني المسجل \ n لإرسال إعادة تعيين كلمة المرور الخاصة بك',
  'Remember your password': 'تذكر كلمة المرور الخاصة بك',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Reset your password': 'اعد ضبط كلمه السر',
  'New Password': 'كلمة مرور جديدة',
  'Confirm New Password': 'تأكيد كلمة المرور الجديدة',

  /* PublicHome*/
  'London Pub Crawl': 'لندن حانة الزحف',
  'Home': 'الصفحة الرئيسية',
  'Featured': 'متميز',
  'Special Offers': 'عروض خاصة',
  'Pub Crawls': 'بوب يزحف',
  'Every night 364 We Party': 'كل ليلة 364 نحن نحتفل',
  'Private Properties': 'الممتلكات الخاصة',
  '5 Reasons to Crawl With Us': '5 أسباب للزحف معنا',

  /* Pub Crawl List */
  'Pub Crawl': 'حانة الزحف',
  'Filter': 'منقي',
  'Sort By': 'ترتيب حسب',
  'Sort by': 'ترتيب حسب',
  'Search': 'بحث',
  'Min': 'الحد الأدنى',
  'Max': 'ماكس',
  'Every Night': 'كل ليلة',
  'Most Popular': 'الأكثر شهرة',
  'Most Local': 'الأكثر محلية',
  'Most eclectic': 'الأكثر انتقائية',
  'Super Club': 'سوبر كلوب',
  'Timing': 'توقيت',
  'Weekends': 'عطلات نهاية الأسبوع',
  'Bars': 'الحانات',
  'Midweeks': 'منتصف الأسبوع',
  'Apply': 'يتقدم',

  /* PropertyDetail */
  'Phone': 'هاتف',
  'Email': 'البريد الإلكتروني',
  'Website': 'موقع الكتروني',
  'Bristol, England': 'بريستول ، إنجلترا',
  'Beds': 'أسرة',
  'Baths': 'الحمامات',
  'Contact Agent': 'وكيل الاتصال',
  'Charles S': 'تشارلز',
  'Informations': 'المعلومات',
  'Enquiry Now': 'الاستفسار الآن',
  'Photo Gallery': 'معرض الصور',
  'Amenities': 'وسائل الراحة',
  'Similar Properties': 'خصائص مماثلة',
  'Your Message': 'رسالتك',

  /* Booking*/
  'Shoreditch Pub Crawl': 'شورديتش حانة الزحف',
  'Chilled Midweeks, Party weekends': 'منتصف الأسبوع ، حفلات نهاية الأسبوع',
  '115 reviews': 'عدد التعليقات 115',
  'Available': 'متوفرة',
  'Sold': 'تم البيع',
  'PROCEED': 'تقدم',

  /* Booking Detail*/
  'Ticket type': 'نوع التذكرة',
  'Quantity': 'كمية',
  'Individual Booking': 'الحجز الفردي',
  'Bulk Booking (4+ People}': 'حجوزات جماعية (+4 أشخاص}',
  'Group Booking ( 2 & 3 People)': 'حجز مجموعة (2 & 3 أشخاص)',
  'Quantity:': 'كمية:',
  'Sub Total:': 'المجموع الفرعي:',
  'Coupon (SUMMER 10):': 'القسيمة (صيف 10):',
  'Apply Coupon': 'تطبيق القسيمة',
  'Total': 'مجموع',
  'PROCEED': 'تقدم',
  'COUPON': 'قسيمة',
  'Apply your coupon and get a discount for a ticket': 'قم بتطبيق قسيمتك واحصل على خصم للتذكرة',
  'Apply Now': 'قدم الآن',

  /* Checkout */
  'Continue to Checkout': 'الاستمرار في الخروج',

  /*Payment */
  'Payment': 'دفع',
  'Choose your payment method': 'اختر طريقتك في الدفع',
  'Payment Method': 'طريقة الدفع او السداد',
  'NAME ON CARD': 'الاسم على البطاقة',
  'CARD NUMBER': 'رقم البطاقة',
  'EXPIRY DATE': 'تاريخ انتهاء الصلاحية',
  'CVV': 'CVV',
  'Payment': 'دفع',
  'Thank You !': 'شكرا جزيلا !',
  'Choose your payment method': 'اختر طريقتك في الدفع',
  'Payment Method': 'طريقة الدفع او السداد',
  'Your payment has been received successfully': 'تم استلام دفعتك بنجاح',
  'Your Ticket': 'تذكرتك',
  'PAY NOW': 'ادفع الآن',
  /* MemberHome */
  'Hey Kent Parker!': 'يا كينت باركر!',
  'Liverpool, United Kingdom': 'ليفربول ، المملكة المتحدة',
  'Properties': 'الخصائص',
  'Messages': 'الرسائل',
  'Profile': 'الملف الشخصي',
  'Favorites': 'المفضلة',
  'Settings': 'الإعدادات',
  'Recent Messages': 'الرسائل الأخيرة',

  /* Profile */
  'First Name': 'الاسم الاول',
  'Last Name': 'الكنية',
  'Male': 'الذكر',
  'Female': 'أنثى',
  'City': 'مدينة',
  'State': 'حالة',
  'Country': 'بلد',
  'Postcode': 'الرمز البريدي',
  'Your Mobile No': 'هاتفك النقال لا.',
  'Your Telephone No.': 'رقم هاتفك',
  'Your Email Address': 'عنوان بريدك الإلكتروني',
  'Your Website url': 'عنوان موقعك',
  'Kent Parker': 'كينت باركر',
  'Liverpool, United Kingdom': 'ليفربول ، المملكة المتحدة',
  'save': 'حفظ',
  'Save': 'حفظ',

  /* Settings */
  'Current Password': 'كلمة المرور الحالي',
  'New Password': 'كلمة السر الجديدة',
  'Confirm New Password': 'تأكيد كلمة المرور',
  'When someone enquired property': 'عندما سأل شخص الممتلكات',
  'When someone contact me': 'عندما اتصل بي شخص ما',
  'General': 'عام',
  'Manage your general Information': 'إدارة المعلومات العامة الخاصة بك',
  'SAVE': 'حفظ',
  'Thank you': 'شكرا لك',
  'Your password has been change successfully': 'تم تغيير كلمة المرور الخاصة بك بنجاح',
  'Social Media': 'وسائل التواصل الاجتماعي',
  'Manage your social media Information': 'إدارة معلومات الوسائط الاجتماعية الخاصة بك',
  'FACEBOOK': 'موقع التواصل الاجتماعي الفيسبوك',
  'YOUTUBE': 'موقع يوتيوب',
  'GOOGLE': 'غوغل',
  'INSTAGRAM': 'انستغرام',
  'Social Media': 'وسائل التواصل الاجتماعي',
  'Manage your social media Information': 'إدارة معلومات الوسائط الاجتماعية الخاصة بك',
  'FACEBOOK': 'موقع التواصل الاجتماعي الفيسبوك',
  'YOUTUBE': 'موقع يوتيوب',
  'GOOGLE': 'غوغل',
  'INSTAGRAM': 'انستغرام',
  'Your information has been saved': 'لقد تم حفظ معلوماتك',
  'Address': 'عنوان',
  'Manage your address Information': 'إدارة معلومات عنوانك',
  'CITY': 'مدينة',
  'ADDRESS': 'عنوان',
  '3-227,west street,London': '3-227 ، ويست ستريت ، لندن',
  'STATE': 'حالة',
  'COUNTRY': 'بلد',
  'US': 'نحن',
  'POSTAL CODE': 'رمز بريدي',
  'Contact': 'اتصال',
  'Manage your Contact Information': 'إدارة معلومات الاتصال الخاصة بك',
  'MOBILE NUMBER': 'رقم الهاتف المحمول',
  'WHATSAPP': 'ال WHATSAPP',
  'EMAIL ADDRESS': 'عنوان البريد الإلكتروني',
  'WEB SITE': 'موقع الكتروني',
  'Switch Account to Customer': 'تبديل الحساب إلى العميل',
  'Yes': 'نعم',
  'No': 'لا',
  'When customer Booked Ticket': 'عندما حجز العميل التذكرة',
  'When customer received PubCrawl': 'عندما حجز العميل التذكرة',
  'When customer received Pub/Bar': 'عندما تلقى العميل حانة / بار',
  'General': 'جنرال لواء',
  'Manage your general Information': 'إدارة المعلومات العامة الخاصة بك',
  'Name': 'اسم',
  'Charles Susainathan': 'تشارلز سوسيناتان',
  'Description': 'وصف',
  'Photo Gallery': 'معرض الصور',
  'Upload': 'تحميل',

  /* ContactUs*/
  'Name': 'اسم',
  'Email Address': 'عنوان البريد الإلكتروني',
  'Mobile': 'التليفون المحمول',
  'Comments': 'تعليقات',
  'SUBMIT': 'إرسال',
  'Address': 'عنوان',
  'Phone': 'هاتف',
  'Email': 'بريد إلكتروني',
  'Website': 'موقع إلكتروني',
  'Contact Us': 'اتصل بنا',
  'London Pub Crawl': 'لندن حانة الزحف',
  'Enquiry': 'سؤال',
  'Find Us': 'تجدنا',
  'Thank you!': 'شكرا لك!',
  'Your message has been sent, we will get back you shortly': 'تم إرسال رسالتك وسنوافيك بالرد قريبًا',
  '3-277-10, Susan Apartment, ': '3-277-10 ، شقة سوزان ،',
  'Liverpool, United Kingdoom': 'ليفربول ، المملكة المتحدة',
  'contact@myyaowrealtor.com': 'contact@myyaowrealtor.com',
  'www.crawl.com': 'www.crawl.com',
  'Privacy Policy': 'سياسة الخصوصية',

  'Languages': 'اللغات',
  'Update': 'تحديث',
  'Terms of Use': 'شروط الاستخدام',
  'About Us': 'معلومات عنا',

  'FAQs': 'أسئلة وأجوبة',
  'Blog': 'مدونة او مذكرة',
  /* Navigation Drawer */
  'Hey Charles': 'يا تشارلز',
  'United Kingdom': 'المملكة المتحدة',
  'SignUp': 'اشتراك',
  'Crawl List': 'قائمة الزحف',
  'Detail': 'التفاصيل',
  'Booking': 'الحجز',
  'FAQ': 'التعليمات',
  'Dashboard': 'لوحة القيادة',
  'Users': 'المستخدمون',
  'Review': 'إعادة النظر',
  'Member': 'عضو'







}